#workContent {
  display: grid;
  grid-template-columns: fr;
  grid-auto-rows: minmax(80px, auto);
  grid-template-areas: "c1";
}

@media screen and (min-width: 760px) {
  #workContent {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-auto-rows: minmax(80px, auto);
    grid-template-areas: "c1 c2";
  }
}

.card {
  grid-area: "c";
  grid-auto-rows: minmax(200px, auto);
  margin: 10px;
}

.card:hover {
}

.submenuRed {
  background: rgb(196, 90, 90);
  height: 3px;
  width: 3px;
  position: absolute;
  border-radius: 10px;
  padding: 3px;
  margin: 4px -20px;
}

.submenuBlue {
  background: rgb(106, 131, 243);
  height: 3px;
  width: 3px;
  position: absolute;
  border-radius: 10px;
  padding: 3px;
  margin: 4px -20px;
}

.submenuYel {
  background: rgb(114, 240, 156);
  height: 3px;
  width: 3px;
  position: absolute;
  border-radius: 10px;
  padding: 3px;
  margin: 4px -20px;
}

#submenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(60px, auto);
  grid-gap: 0px;
  max-width: 500px;
  margin: 0 auto;
  padding: 10px auto;
  grid-template-areas: "wd ld ph";
}

@media screen and (min-width: 760px) {
  #submenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(60px, auto);
    grid-gap: 0px;
    max-width: 600px;
    margin: 0 auto;
    grid-template-areas: "wd ld ph";
  }
}

#submenu div {
  background: #000;
  padding: 10px;
  text-align: center;
  z-index: 10;
}

#submenu div:hover {
  background: rgb(0, 60, 189);
  opacity: 0.8;
  color: #fff;

  transition: 0.3s ease-in-out;
}

#submenu,
a {
  font-size: 10px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 400;
  z-index: 11;
}

.wd {
  grid-area: wd;
}
.ld {
  grid-area: ld;
}
.ph {
  grid-area: ph;
}
/* 
.ld {
  grid-column: 2 / 3;
}

.mu {
  grid-column: 3 / 4;
}

.ph {
  grid-column: 4 / 5;
} */
